<!doctype html>
<html>
<head>
<title>Is Swift open source yet?</title>
<meta charset="utf-8" />
<style type="text/css">
html, body
{
    background: linear-gradient(to bottom, #fb9d45 0%, #fd4932 100%);
	background: -webkit-linear-gradient(to bottom, #fb9d45 0%, #fd4932 100%);
	background: -o-linear-gradient(to bottom, #fb9d45 0%, #fd4932 100%);
	background: -moz-linear-gradient(to bottom, #fb9d45 0%, #fd4932 100%);
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}
#wrapper
{
    height: 100%;
    min-height: 100%;
}
img {
    min-height: 10%;
    max-height: 10%;
}
h5 {
    font-size: 4em;
}
h1 {
    font-size: 7em;
}
#content {
    width: 100%;
    position: absolute;
    top: 15%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    color: white;
    font-family: Helvetica,sans-serif;
}
</style>
</head>

<body>
<body>
	<div id="wrapper">
		<div id="content">
			<h5>Is <img src="./swift.svg"> open source yet?</h5>
            <h1>Not yet!</h1>
            <h6>But probably soon 😊</h6>
		</div>
	</div>
</body>
</html>

<!-- I seriously don't have much of a clue about CSS, please don't judge me on this :/ -->
